# suppress inspection "UnusedProperty" for whole file
alert.invalidMetadata.content=Metadata name MUST match the regex: [A-Za-z0-9- ]+
alert.invalidMetadata.header=Invalid metadata name
alert.invalidTag.content=Tag MUST match the regex: [A-Za-z0-9- ]+
alert.invalidTag.header=Invalid tag
alert.validToken.content=Your token is up-to-date. Refreshing not needed.
alert.validToken.header=Valid token
button.addMetadata=Add Metadata
button.addTag=Add Tag
button.login=Login
column.name=Name
column.value=Value
generic.enable=Enable
label.basicInfo=Basic
label.basicInfo.enableContent=Enable MarkDown content
label.basicInfo.name=Object's Name
label.basicInfo.type=Object Type
label.content=MarkDown Content
label.hasToken=Is token present
label.metadata=Metadata
label.metadata.name=Name
label.metadata.value=Value
label.password=Password
label.tags=Tags
label.username=Username
menu.help=Help
menu.help.about=About
menu.help.openGithub=Open in GitHub
menu.network=Network
menu.network.tokenCheck=Check token validity
menu.network.tokenRefresh=Refresh token
objectType.anime=Anime
objectType.game=Game
objectType.post=Post
windowTitle.error=Vault - Error
windowTitle.information=Vault - Information
windowTitle.login=Vault - Login
windowTitle.main=Vault Administration